Bill Of Materials
=================

Source file: extpressure.xml
Date: 2016-07-24T22:54:40.939718

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P1     SWD_TC          agg:TC2030-NL

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
2447120,2,2x 1k 0402
1845345,4,4x SP100 SP100
2496814,1,1x 1µ 0402
1830749,1,1x SERIAL S04B-PASK-2
2496771,6,6x 100n 0402
2426952,1,1x 4µ7 0402
2290329,1,1x RED 0603-LED
2368169,3,3x ESD_DIODE 0402
2333141,1,1x STM32F0xxKxTx LQFP-32
2210793,1,1x 10n 0402
2290328,1,1x GRN 0603-LED


Assembly BOM
------------
2447120              2   1k              0402            R1 R2
1845345              4   SP100           SP100           IC1 IC2 IC3 IC4
2496814              1   1µ              0402            C8
1830749              1   SERIAL          S04B-PASK-2     J1
2496771              6   100n            0402            C1 C2 C3 C4 C6 C7
2426952              1   4µ7             0402            C5
2290329              1   RED             0603-LED        D1
2368169              3   ESD_DIODE       0402            D3 D4 D5
2333141              1   STM32F0xxKxTx   LQFP-32         IC5
2210793              1   10n             0402            C9
2290328              1   GRN             0603-LED        D2

