Bill Of Materials
=================

Source file: Li-Ion-Charger-Board.xml
Date: 2017-01-11T23:09:58.021879

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
J3     TAP             agg:SIL-254P-01
J7     BAT+            agg:SIL-254P-01
J8     BAT-            agg:SIL-254P-01

Inconsistent Order Codes
------------------------
  Samtec
  ~~~~~~
    SFML-110-02-L-D-LC: 
      J2     WEST BOT        agg:SFML-110-02-L-D-LC
      J5     EAST BOT        agg:SFML-110-02-L-D-LC
    TFML-110-02-L-D: 
      J1     WEST TOP        agg:TFML-110-02-L-D
      J4     EAST TOP        agg:TFML-110-02-L-D

Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
2422226,1,1x SiZ340DT PowerPair-3x3
1657931,2,2x 2µ2 0805
9239472,1,1x 100K 0402
2544998,1,1x NFET_GDS SON2x2N
1845762,4,4x 10µ 1210
1469669,1,1x 10K 0402
9239111,4,4x 100R 0402
2059175,1,1x 56K2 0402
2498598,1,1x NFET SOT-883-B
2496799,1,1x 22p 0402
2503038,1,1x 10m 0603
2211176,1,1x 1µ5 0603
1459033,2,2x SCHOTTKY SOD-323
1469670,3,3x 10M 0402
2218856,9,9x 100n 0402
2518218,1,1x 5m 0805
2496792,1,1x 100p 0402
2309885,1,1x 2µ2 SRP5030T
2471154,1,1x BQ40Z60 QFN-32-EP-TI
2059192,1,1x 2R 0402
1458805,3,3x 5K1 0402
2098274,1,1x NFET2 PowerFLAT-5x6
1652742,2,2x 10R 0402
2502450,1,1x 330K 0402
2218855,2,2x 1µ 0402


  Samtec
  ~~~~~~
SFML-110-02-L-D-LC,2,2x J2 J5 SFML-110-02-L-D-LC
SFML-105-02-L-D-LC,1,1x J6 SFML-105-02-L-D-LC
TFML-110-02-L-D,2,2x J1 J4 TFML-110-02-L-D


Assembly BOM
------------
2422226              1   SiZ340DT        PowerPair-3x3   Q4
1657931              2   2µ2             0805            C4 C7
9239472              1   100K            0402            R12
2544998              1   NFET_GDS        SON2x2N         Q3
1845762              4   10µ             1210            C18 C19 C5 C6
1469669              1   10K             0402            R1
9239111              4   100R            0402            R10 R11 R15 R16
2059175              1   56K2            0402            R21
2498598              1   NFET            SOT-883-B       Q2
2496799              1   22p             0402            C20
2503038              1   10m             0603            R18
2211176              1   1µ5             0603            C9
1459033              2   SCHOTTKY        SOD-323         D3 D4
1469670              3   10M             0402            R2 R7 R9
2218856              9   100n            0402            C1 C10 C11 C14 C15 C16 C17 C2 C8
2518218              1   5m              0805            R17
2496792              1   100p            0402            C12
2309885              1   2µ2             SRP5030T        L1
2471154              1   BQ40Z60         QFN-32-EP-TI    IC1
2059192              1   2R              0402            R13
1458805              3   5K1             0402            R3 R4 R8
2098274              1   NFET2           PowerFLAT-5x6   Q1
1652742              2   10R             0402            R14 R19
2502450              1   330K            0402            R20
2218855              2   1µ              0402            C13 C3
SFML-110-02-L-D-LC   2   WEST BOT,EAST BOT SFML-110-02-L-D-LC J2 J5
SFML-105-02-L-D-LC   1   NORTH BOT       SFML-105-02-L-D-LC J6
TFML-110-02-L-D      2   WEST TOP,EAST TOP TFML-110-02-L-D J1 J4

