Bill Of Materials
=================

Source file: PSU-MC-Board.xml
Date: 2017-01-11T23:15:26.051157

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------


Inconsistent Order Codes
------------------------
  Samtec
  ~~~~~~
    SFML-110-02-L-D-LC: 
      J2     WEST BOT        agg:SFML-110-02-L-D-LC
      J5     EAST BOT        agg:SFML-110-02-L-D-LC
    TFML-110-02-L-D: 
      J1     WEST TOP        agg:TFML-110-02-L-D
      J4     EAST TOP        agg:TFML-110-02-L-D

Vendor Specific BOMs
--------------------
  Samtec
  ~~~~~~
SFML-110-02-L-D-LC,2,2x J2 J5 SFML-110-02-L-D-LC
TFML-110-02-L-D,2,2x J1 J4 TFML-110-02-L-D
TFML-105-02-L-D,1,1x J3 TFML-105-02-L-D


  Power
  ~~~~~
0.5W,1,1x R15 0805


  Farnell
  ~~~~~~~
2064363,1,1x STM32F405RxTx LQFP-64
2426952,1,1x 4µ7 0402
2496814,1,1x 1µ 0402
2506952,1,1x 26M XTAL-20x16
9239111,1,1x 100 0402
2382918,1,1x TPS62152 QFN-16-EP-TI
2295457,1,1x LTC4151 DFN-10-EP-LT
2447187,3,3x 4k7 0402
2496771,8,8x 100n 0402
1758918,1,1x 3n3 0402
2455373,1,1x 3µ3 VLS201610HBX-1
2496790,2,2x 10p 0402
9239472,2,2x 100k 0402
2503034,1,1x 10m 0805
2447160,4,4x 33k 0402
2501102,2,2x PFET SON2x2
2362088,2,2x 2µ2 0402
2498598,2,2x NFET SOT-883-B
1907510,2,2x 22µ 0805
2448755,1,1x MCP2562 DFN-8-EP-MICROCHIP


Assembly BOM
------------
SFML-110-02-L-D-LC   2   EAST BOT,WEST BOT SFML-110-02-L-D-LC J2 J5
TFML-110-02-L-D      2   WEST TOP,EAST TOP TFML-110-02-L-D J1 J4
TFML-105-02-L-D      1   NORTH TOP       TFML-105-02-L-D J3
0.5W                 1   10m             0805            R15
2064363              1   STM32F405RxTx   LQFP-64         IC1
2426952              1   4µ7             0402            C3
2496814              1   1µ              0402            C6
2506952              1   26M             XTAL-20x16      Y1
9239111              1   100             0402            R3
2382918              1   TPS62152        QFN-16-EP-TI    IC2
2295457              1   LTC4151         DFN-10-EP-LT    IC5
2447187              3   4k7             0402            R10 R7 R8
2496771              8   100n            0402            C16 C19 C20 C4 C5 C7 C8 C9
1758918              1   3n3             0402            C13
2455373              1   3µ3             VLS201610HBX-1  L1
2496790              2   10p             0402            C1 C2
9239472              2   100k            0402            R1 R2
2503034              1   10m             0805            R15
2447160              4   33k             0402            R16 R23 R4 R5
2501102              2   PFET            SON2x2          Q1 Q8
2362088              2   2µ2             0402            C10 C11
2498598              2   NFET            SOT-883-B       Q2 Q9
1907510              2   22µ             0805            C12 C14
2448755              1   MCP2562         DFN-8-EP-MICROCHIP IC3

