Bill Of Materials
=================

Source file: DCDC-3V.xml
Date: 2017-07-27T01:16:51.044893

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
TP1    TESTPAD         agg:TESTPAD
TP2    TESTPAD         agg:TESTPAD
TP3    TESTPAD         agg:TESTPAD
TP4    TESTPAD         agg:TESTPAD

Inconsistent Order Codes
------------------------
  Samtec
  ~~~~~~
    SFML-110-02-L-D-LC: 
      J2     WEST BOT        agg:SFML-110-02-L-D-LC
      J5     EAST BOT        agg:SFML-110-02-L-D-LC
    TFML-110-02-L-D: 
      J1     WEST TOP        agg:TFML-110-02-L-D
      J4     EAST TOP        agg:TFML-110-02-L-D

Vendor Specific BOMs
--------------------
  Samtec
  ~~~~~~
SFML-110-02-L-D-LC,2,2x J2 J5 SFML-110-02-L-D-LC
TFML-110-02-L-D,2,2x J1 J4 TFML-110-02-L-D
SFML-105-02-L-D-LC,1,1x J6 SFML-105-02-L-D-LC
TFML-105-02-L-D,1,1x J3 TFML-105-02-L-D


  Fit
  ~~~
NOFIT,6,6x R9 R10 R11 R12 R29 R32 0402


  Farnell
  ~~~~~~~
2289216,1,1x 2u2 XFL4020
1758924,2,2x 10n 0402
2320856,1,1x 10u 0805
2492468,1,1x TPS62132 QFN-16-EP-TI
2496771,7,7x 100n 0402
2364070,6,6x NFET_GDS PowerPAK-SC-75-6L-
1758918,1,1x 3n3 0402
1907510,2,2x 22u 0805
2447096,14,14x 10k 0402
2501102,6,6x PFET_GDS SON2x2
2670533,2,2x 5k49 0402
2447160,6,6x 33k 0402
2447127,6,6x 1M 0402
2461150,2,2x LTC2975 QFN-64-EP-LTC-UP
RE05965,6,6x 10m 0603


Assembly BOM
------------
SFML-110-02-L-D-LC   2   WEST BOT,EAST BOT SFML-110-02-L-D-LC J2 J5
TFML-110-02-L-D      2   EAST TOP,WEST TOP TFML-110-02-L-D J1 J4
SFML-105-02-L-D-LC   1   NORTH BOT       SFML-105-02-L-D-LC J6
TFML-105-02-L-D      1   NORTH TOP       TFML-105-02-L-D J3
NOFIT                6   33k             0402            R10 R11 R12 R29 R32 R9
2289216              1   2u2             XFL4020         L1
1758924              2   10n             0402            C10 C2
2320856              1   10u             0805            C5
2492468              1   TPS62132        QFN-16-EP-TI    IC2
2496771              7   100n            0402            C1 C11 C12 C3 C4 C6 C9
2364070              6   NFET_GDS        PowerPAK-SC-75-6L-Single Q1 Q11 Q2 Q3 Q4 Q9
1758918              1   3n3             0402            C7
1907510              2   22u             0805            C13 C8
2447096              14  10k             0402            R2 R21 R22 R23 R24 R25 R27 R28 R3 R4 R5 R6 R7 R8
2501102              6   PFET_GDS        SON2x2          Q10 Q12 Q5 Q6 Q7 Q8
2670533              2   5k49            0402            R1 R26
2447160              6   33k             0402            R13 R14 R15 R16 R30 R33
2447127              6   1M              0402            R35 R36 R37 R38 R39 R40
2461150              2   LTC2975         QFN-64-EP-LTC-UP IC1 IC3
RE05965              6   10m             0603            R17 R18 R19 R20 R31 R34

