G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-2237de0~58~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-07-10T22:13:53+01:00*
G04 #@! TF.ProjectId,TOAD,544F41442E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,Original
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-2237de0~58~ubuntu16.04.1) date Mon Jul 10 22:13:53 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
