Bill Of Materials
=================

Source file: m3fc.xml
Date: 2016-07-05T01:05:51.702926

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P1     SWD_TC          agg:TC2030-NL

Inconsistent Order Codes
------------------------
  Samtec
  ~~~~~~
    SFML-110-02-L-D-LC: 
      J4     EAST BOT        agg:SFML-110-02-L-D-LC
      J2     WEST BOT        agg:SFML-110-02-L-D-LC
    TFML-110-02-L-D: 
      J3     EAST TOP        agg:TFML-110-02-L-D
      J1     WEST TOP        agg:TFML-110-02-L-D

Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
1459033,2,1x D SOD-323
2064363,2,1x STM32F405RxTx LQFP-64
1853935,2,1x ADXL345 ADXL3x5
2496771,18,9x 100n 0402
2069541,2,1x NFET SOT-23
2426952,2,1x 4µ7 0402
2215089,2,1x SOUNDER KSSG13J12-N
2496814,2,1x 1µ 0402
2335804,2,1x YLW 0603-LED
2496790,4,2x 10p 0402
2314404,2,1x RED 0603-LED
2506952,2,1x 26M XTAL-20x16
2362088,4,2x 2µ2 0402
2362662,2,1x MS5611-01BA03 MS5611
2456110,2,1x 10µ 0603
9239111,10,5x 100 0402
2290363,2,1x GRN 0603-LED
2448755,2,1x MCP2562 DFN-8-EP-MICROCHIP


  Samtec
  ~~~~~~
SFML-110-02-L-D-LC,4,2x J4 J2 SFML-110-02-L-D-LC
TFML-110-02-L-D,4,2x J3 J1 TFML-110-02-L-D


Assembly BOM
------------
1459033              1   D               SOD-323         D4
2064363              1   STM32F405RxTx   LQFP-64         IC1
1853935              1   ADXL345         ADXL3x5         IC4
2496771              9   100n            0402            C14 C15 C16 C17 C3 C4 C7 C8 C9
2069541              1   NFET            SOT-23          Q1
2426952              1   4µ7             0402            C2
2215089              1   SOUNDER         KSSG13J12-N     LS1
2496814              1   1µ              0402            C5
2335804              1   YLW             0603-LED        D2
2496790              2   10p             0402            C1 C6
2314404              1   RED             0603-LED        D1
2506952              1   26M             XTAL-20x16      Y1
2362088              2   2µ2             0402            C10 C11
2362662              1   MS5611-01BA03   MS5611          IC2
2456110              1   10µ             0603            C13
9239111              5   100             0402            R1 R2 R3 R4 R5
2290363              1   GRN             0603-LED        D3
2448755              1   MCP2562         DFN-8-EP-MICROCHIP IC3
SFML-110-02-L-D-LC   2   EAST BOT,WEST BOT SFML-110-02-L-D-LC J2 J4
TFML-110-02-L-D      2   WEST TOP,EAST TOP TFML-110-02-L-D J1 J3

